# TestDroid

./: AndroidManifest.xml  pom.xml
assets/: test.json
res/layout/: activity_gps.xml  cursorlistitem.xml  cursorlistitem_text.xml  event_detail_fragment.xml  events_fragment.xml  fragment_comments.xml  fragment_content.xml  loading_placeholder.xml  login.xml  profile.xml  profile_view.xml  splash.xml  widget_layout.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/xml/: widget_info.xml
src/main/java/pl/axxxon/micro/android/: GCMIntentService.java  HelloAndroidActivity.java
src/main/java/pl/axxxon/micro/android/api/: ContentApiCall.java  ContentApiResponseHandler.java  ICallback.java
src/main/java/pl/axxxon/micro/android/api/core/: AbstractApiCall.java
src/main/java/pl/axxxon/micro/android/conccurent/: ThreadPool.java
src/main/java/pl/axxxon/micro/android/database/: Comment.java
src/main/java/pl/axxxon/micro/android/database/columns/: CommentsTableDefinition.java
src/main/java/pl/axxxon/micro/android/database/helpers/: CommentDbHelper.java
src/main/java/pl/axxxon/micro/android/entity/: User.java
src/main/java/pl/axxxon/micro/android/entity/profile/: EyeColor.java  Friend.java  Gender.java  NameToken.java  Profile.java
src/main/java/pl/axxxon/micro/android/entity/profile/serializers/: EyeColorSerializer.java  GenderSerializer.java  NameTokenSerializer.java
src/main/java/pl/axxxon/micro/android/entity/typeconverters/: UserType.java
src/main/java/pl/axxxon/micro/android/gps/: GpsService.java  GpsTask.java  IGPSHandler.java
src/main/java/pl/axxxon/micro/android/gson/: Member.java  Parliment.java
src/main/java/pl/axxxon/micro/android/http/: ProfileAdapter.java
src/main/java/pl/axxxon/micro/android/http/task/: LoginTask.java  ProfileLoader.java
src/main/java/pl/axxxon/micro/android/log/: Logger.java
src/main/java/pl/axxxon/micro/android/providers/: CommentsProvider.java
src/main/java/pl/axxxon/micro/android/services/: AirBopServerUtilities.java  LocationService.java
src/main/java/pl/axxxon/micro/android/ui/activity/: GPSActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
src/main/java/pl/axxxon/micro/android/ui/dialog/: DialogFactory.java
src/main/java/pl/axxxon/micro/android/ui/fragment/: AdapterMock.java  BoardFragment.java  CommentsFragment.java  ContentFragment.java  EventDetailFragment.java  EventFragment.java  FriendsFragment.java  MapFragment.java  MessagesFragment.java
src/main/java/pl/axxxon/micro/android/ui/helpers/: ActionBarInitializer.java  ViewHolder.java
src/main/java/pl/axxxon/micro/android/ui/util/: SpriteDrawable.java
src/main/java/pl/axxxon/micro/android/widget/: MicroWidgetProvider.java
